<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.302-beta" />
    <PackageReference Include="YoutubeExplode" Version="4.7.12" />
    <PackageReference Include="YoutubeExplode.Converter" Version="1.4.3" />
  </ItemGroup>

</Project>
