# YouTubeWatcher

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  YouTubeWatcher.csproj  YouTubeWatcher.sln
MediaLibrary/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaLibrary.csproj  MediaLibrary_TemporaryKey.pfx  Package.appxmanifest
MediaLibrary/Properties/: AssemblyInfo.cs
MediaLibraryLegacy/: App.xaml  App.xaml.cs  Converters.cs  DesktopHelper.cs  EntitiesHelper.cs  FileFolderHelper.cs  ImagesEditor.xaml  ImagesEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaLibrary.xaml  MediaLibrary.xaml.cs  MediaLibraryLegacy.csproj  MediaPlayer.xaml  MediaPlayer.xaml.cs  Package.appxmanifest  PlayList.xaml  PlayList.xaml.cs  PlaylistChooser.xaml  PlaylistChooser.xaml.cs  PlaylistForm.xaml  PlaylistForm.xaml.cs  StorageHelper.cs  Taskbar.xaml  Taskbar.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ViewMediaMetadata.cs  WindowHelper.cs  XamlHelper.cs  YoutubePlayer.xaml  YoutubePlayer.xaml.cs
MediaLibraryLegacy/Controls/: ImageEditorTile.xaml  ImageEditorTile.xaml.cs  SampleTileFlip.xaml  SampleTileFlip.xaml.cs  SampleTileFlip2.xaml  SampleTileFlip2.xaml.cs  SampleTileFlip3.xaml  SampleTileFlip3.xaml.cs  ShapshotsTile.xaml  ShapshotsTile.xaml.cs  StylizeImage.xaml  TileOnHover.xaml  (+4 more)
MedialLibraryLegacyProxy/: App.xaml  App.xaml.cs  MedialLibraryLegacyProxy.csproj  Package.appxmanifest
SQLite/: AppDatabase.cs  BaseClass.cs  BaseEntity.cs  DBContext.cs  DBManager.cs  DataEntity.cs  IDataEntity.cs  ReflectiveEnumerator.cs  SqliteDatabase.cs  Table.cs  TableSameDatabase.cs  eTableType.cs
SharedCode/: SharedCode.csproj
SharedCode/ImageLoader/: BitmapDrawer.cs  IContentDrawer.cs  ImageLoader.cs  ManagedSurface.cs
SharedCode/SQLite/: AppDatabase.cs  BaseClass.cs  BaseEntity.cs  DBContext.cs  DBManager.cs  DataEntity.cs  IDataEntity.cs  ReflectiveEnumerator.cs  SqliteDatabase.cs  Table.cs  TableSameDatabase.cs  eTableType.cs
SharedCode/SQLite/Entities/: ImageEditorMetadata.cs  MediaMetadata.cs  PlaylistMediaMetadata.cs  PlaylistMetadata.cs
SharedCode/YT/: IYoutubeClientHelper.cs  MediaStream.cs  YoutubeClientHelper.cs
SharedCode/YT/Entities/: VideoDetails.cs
SharedCodeNative/: DeviceLostHelper.cpp  DeviceLostHelper.h  SharedCodeNative.vcxproj  SharedCodeNative.vcxproj.filters  pch.h
SharedCodeUWP/: SharedCodeUWP.csproj
SharedLib/: SharedLib.csproj
VideoEffects/: SnapshotVidoEffect.cs  VideoEffects.csproj
YT/: IYoutubeClientHelper.cs  MediaStream.cs  YoutubeClientHelper.cs
YoutubeWatcher/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeWatcher.csproj
YoutubeWatcher/SQLite/: DBManager.cs  TableSameDatabase.cs
YoutubeWatcher/YT/: MediaStream.cs
(+29 files in other folders)
